<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Escola DNC </title>
</head>
<body>

    <!--MENU SUPERIOR-->

    <div id="menusuperior"> 
        <a href="https://www.escoladnc.com.br/">  <img src="Imagens/logo.svg" id="logodnc" alt="ERRO"> </a>
        <h1 id="texto-menu-superior"> Dê os primeiros passos <br>
            da sua carreira em Tecnologia 
        </h1>
        <p id="texto-menu-inferior"> Inscreva-se no curso gratuito de Introdução à <br>
            Tecnologia da DNC School e aprenda os principais <br>
            fundamentos para  construir experiências efetivas. </p>
            <script src="indexx.js"></script>
    </div>

    <!--MENU INFORMACIONAL-->

    <div id="menuinformacional">
        <p class="textoinformativo"> <img src="Icones/certificado.svg"  class="Icones" id="conclusoes" alt="ERRO404"> Certificado de Conclusão </p>
        <p class="textoinformativo"> <img src="Icones/relogio.svg" class="Icones" id="relogios" alt="Error404"> 4 Horas de Conteúdo </p>
        <p class="textoinformativo"> <img src="Icones/camera.svg" class="Icones" id="cameras" alt="erro404"> Aulas online gravadas </p>
    </div>

    <!--MENU VIDEO--> 

    <div id="secaovideo"> 
        <iframe id="video" width="502" height="283" src="https://www.youtube.com/embed/ITxGkd9h4n4?si=St7WFHfNj-G5LIHH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
            <h1 id="titulovideo"> 
                Aprenda com especialistas e <br>
                comece seu primeiro projeto
           </h1> 
           <p id="descricaovideo">
               Conheça o processo de desenvolvimento e entenda como utilizar <br>
               os principais métodos e ferramentas da área para resolver <br>
               problemas complexos.
               <br>
               <br>
               Conquiste seu certificado e desenvolva um projeto prático para <br>
               aplicar seus conhecimentos.
           </p>
        </div>
        </div>

          <!--CARROSEL-->

    <div id="carrossel">
        <h1 id="descricaocarrossel"> Mais de 500 alunos já iniciaram seus estudos </h1>
       <!--DIVISÃO DOS CARDS-->
        <div id="div-cards">
    <img id="seta-esquerda" onclick="RolarParaEsquerda( )" class= "seta" src="./Icones/setaesquerda.svg">
    <img id= "leonardo" class= "cards" src="Cards/leonardo.svg" alt="error404">
    <img id="samantha" class= "cards" src="Cards/samantha.svg" alt="error404">
    <img id="bruna" class="cards"  src="Cards/bruna.svg" alt="error404">
    <img id="seta-direita" onclick="RolarParaDireita( )" class= "seta" src="./Icones/setadireita.svg">
    </div>
    <script src="indexx.js"></script>
</div>
<!--SEÇÃO FORMULÁRIO-->
<div id="formulario">

<h1 id="titulo-formulario"> Comece agora mesmo e dê o próximo passo da sua carreira </h1>
<form action="https://api.sheetmonkey.io/form/vkvgyMzMBy5AbyUNCmxyns" method="Post">
<input type="text" placeholder="Nome" name="Name" required> <br>
<input type="email" placeholder="E-mail" name="Email" required> <br>
<input type="number" placeholder="Telefone" name="Phone"> <br>
<input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
<button type="submit"> ACESSE A EMENTA GRÁTIS </button>
</form>
</div>
</body>
</html>